<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pocetniFragment">

    <fragment
        android:id="@+id/pocetniFragment"
        android:name="com.example.triujednojpokusaj3.PocetniFragment"
        android:label="fragment_pocetni"
        tools:layout="@layout/fragment_pocetni" >
        <action
            android:id="@+id/action_pocetniFragment_to_iksFragment"
            app:destination="@id/iksFragment" />
        <action
            android:id="@+id/action_pocetniFragment_to_kockiceFragment"
            app:destination="@id/kockiceFragment" />
        <action
            android:id="@+id/action_pocetniFragment_to_tekstFragment"
            app:destination="@id/tekstFragment" />
    </fragment>
    <fragment
        android:id="@+id/iksFragment"
        android:name="com.example.triujednojpokusaj3.IksFragment"
        android:label="fragment_iks"
        tools:layout="@layout/fragment_iks" >
        <action
            android:id="@+id/action_iksFragment_to_pocetniFragment"
            app:destination="@id/pocetniFragment" />
        <action
            android:id="@+id/action_iksFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/kockiceFragment"
        android:name="com.example.triujednojpokusaj3.KockiceFragment"
        android:label="fragment_kockice"
        tools:layout="@layout/fragment_kockice" >
        <action
            android:id="@+id/action_kockiceFragment_to_pocetniFragment"
            app:destination="@id/pocetniFragment" />
        <action
            android:id="@+id/action_kockiceFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/tekstFragment"
        android:name="com.example.triujednojpokusaj3.TekstFragment"
        android:label="fragment_tekst"
        tools:layout="@layout/fragment_tekst" >
        <action
            android:id="@+id/action_tekstFragment_to_pocetniFragment"
            app:destination="@id/pocetniFragment" />
        <action
            android:id="@+id/action_tekstFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.triujednojpokusaj3.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_pocetniFragment"
            app:destination="@id/pocetniFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.triujednojpokusaj3.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_scoreFragment_to_pocetniFragment"
            app:destination="@id/pocetniFragment" />
    </fragment>
</navigation>